[
  {
    "Author": "Taurenkey (Puni.sh)",
    "Name": "Artisan",
    "Punchline": "A 'simple' crafting plugin.",
    "Description": "The all-in-one crafting plugin.",
    "Changelog": "- Please visit the Discord for a full list of updates.",
    "Tags": [
      "crafting"
    ],
    "InternalName": "Artisan",
    "AssemblyVersion": "1.7.5.10",
    "TestingAssemblyVersion": "1.7.5.10",
    "RepoUrl": "https://github.com/PunishXIV/Artisan",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 8,
    "DownloadCount": 0,
    "LastUpdate": 1684682084,
    "DownloadLinkInstall": "https://github.com/changyyyyy/MyDalamudPlugins/raw/master/Artisan/latest.zip",
    "DownloadLinkUpdate": "https://github.com/changyyyyy/MyDalamudPlugins/raw/master/Artisan/latest.zip",
    "DownloadLinkTesting": "https://github.com/changyyyyy/MyDalamudPlugins/raw/master/Artisan/latest.zip",
    "IconUrl": "https://love.puni.sh/resources/artisan.png",
    "AcceptsFeedback": true
  },
  {
    "Author": "Aki, k-kz, ele-starshade, damolitionn, Taurenkey, Augporto, grimgal, Genesis-Nova, Tartarga",
    "Name": "Combo",
    "Punchline": "Condenses combos and mutually exclusive abilities onto a single button - and then some.6.4汉化 改了个名字防止国服被ban",
    "Description": "Condenses combos and mutually exclusive abilities onto a single button - and then some.6.4汉化 改了个名字防止国服被ban",
    "InternalName": "Combo",
    "AssemblyVersion": "3.0.18.9",
    "TestingAssemblyVersion": "3.0.18.9",
    "RepoUrl": "https://github.com/44451516/XIVSlothCombo/",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 8,
    "IconUrl": "https://i.imgur.com/iEcxM81.png",
    "ImageUrls": [
      "https://i.imgur.com/iEcxM81.png"
    ],
    "DownloadLinkInstall": "https://github.com/changyyyyy/MyDalamudPlugins/raw/master/XIVSlothCombo/latest.zip",
    "DownloadLinkUpdate": "https://github.com/changyyyyy/MyDalamudPlugins/raw/master/XIVSlothCombo/latest.zip",
    "DownloadLinkTesting": "https://github.com/changyyyyy/MyDalamudPlugins/raw/master/XIVSlothCombo/latest.zip",
    "DownloadCount": 0,
    "LastUpdate": 1684682084,
    "AcceptsFeedback": true
  }
]
